
#The URL of the feed you want to post. Can be Atom or RSS, any version
feedurl = http://serv.mehl.mx/rssbridge/?action=display&bridge=TwitterBridgeCleanExtended&u=ownclouders&format=AtomFormat

#The base API URL for the microblogging service you want to post to. Examples:
#
#  http://identi.ca/api
#  http://micro.ciarang.com/api
#
#This can be blank if you don't want to send to an OMB API, which would only
#make sense if you were using XMPP instead - see below.
apibaseurl = https://quitter.no/api

#Replace the following credentials with those for the microblogging service you want to post to
user = ownClouders
password = 

#The XMPP server to use for sending. Leave out, or blank, for no XMPP, which is the default.
#xmpp_server = im.example.com

#The JID for the source of the messages.
#xmpp_jid = from@im.example.com

#The password of the source user
#xmpp_password = 1234

#Where to send the XMPP messages
#xmpp_to = dest@another.example.com


#The maximum length of message. Defaults to 140.
maxlen = 420

#The notice source that is reported when a notice is posted
source = feed2omb

#URL shortening mode. Possible values are:
#  lilurl - use a lilURL-based shortening service - specify the host
#           below (default)
#  yourls - use a YOURLS-based shortening service - specify the host
#           below
#  bit.ly - shorten the url using the service at http://bit.ly
#           You need a bit.ly API account and API Key, and you need
#           to specify the details under urlshortenlogin and
#           urlshortenkey below.
#  j.mp   - shorten the url using the service at http://j.mp (same as
#           bit.ly, but a shorter url.
#  laconica - assume that Laconica will shorten the url automatically
#  none - do not shorten (drastically reducing available message space)
urlshortener = none

#If using the 'lilurl' or 'yourls' shortening mode, specify the host
#here. Otherwise this is ignored.
urlshortenhost = http://ur1.ca

#If using 'bit.ly' shortening mode, you need to specify your login and
#API key here.
urlshortenlogin = ""
urlshortenkey = ""

#By default, URL shortening is only used if there isn't room in the message
#for the full URL. You can set this to 'yes' to force shortening to always
#happen.
shortenalways = no

#Specify the 'sent mode'. This determines how we decide if we have already
#sent an entry from the feed to the OMB service. There are two possible
#modes:
#  sentlinks - uses the links attached to each entry, and stores a list of
#              all those that have been sent previously (default)
#  timestamp - keeps track of the timestamp of the most recent entry and
#              only sends newer ones
sentmode = timestamp

#Specify the message mode, i.e. how the OMB message is formed from the
#available information in the feed entries:
#  title       - just the title of the entry (default)
#  authtitle   - the author followed by the title
#  summary     - use the entry's summary (description in RSS), falling back
#                on the title if there is no summary
#  authsummary - like authtitle, but using the summary instead of the title
msgmode = title

#Should links be appended to the message? Default is 'yes' - to get rid
#of them, set it to 'no'...
includelinks = no

#The following, if enabled, allow a regular expression search and replace on
#the message before it is sent. This can be used, for example, to prepend
#boilerplate text to the message (which might be used if you are directing
#multiple feeds to the same account) or to remove the same (which might be
#useful when reposting twitter content to an open account elsewhere)
#
#Much more creative things are possible with this, but the following example
#would remove the text "MarsPhoenix:" from the start of all messages:
#
#messageregex = 'MarsPhoenix:(.*)'
#messagereplace = '\1'
#
#On the other hand, this one ADDS 'Example:' to the start of all messages:
#
#messageregex = (.)$
#messagereplace = \1 !fellowship
#
#You can also have multiple regular expressions and replacements by giving
#a comma-separated list of each. The number of expressions and replacements
#must be the same.
#
#messageregex = 'red','blue'
#messagereplace = 'green','yellow'
#
messageregex = &amp;, &quot;, "&#39;", &nbsp;, "(?i)#owncloud"
messagereplace = &, '"', "'", " ", "!ownCloud"

#
#Specify the maximum number of items that will be posted in one go. This
#prevents flooding. Any additional items will be picked up on the next run.
#You can set this to 0 to always post all available new items.
#This value can be overridden by the --max command-line option.
maxpost = 1

#Specify the hashtags mode. If this is set to 'category', then any categories
#specified in the feed's entries will be appended to the message as hashtags,
#so long as there is space.
hashtags = none
#lastsent = 2015-12-30 18:19:08
lastsent = 2016-01-26 19:03:14

#Links that have already been posted will be added to this section if
#the sentmode option is set to sentlinks.
[sentlinks]
